# meteor

./: DEMO.md  INSTALL.md  PROBLOM.md  README.md  SQL.md  pom.xml
conf/: fairscheduler.xml  log4j.properties  meteor.properties
dao/: pom.xml
dao/src/main/resources/: meteor-app.properties
dao/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-jdbc-dao.xml  applicationContext-resource.xml
datasync/: pom.xml
demo/: pom.xml
demo/src/main/java/com/meteor/demo/: DemoSourceData.java
doc/other/: merge.txt
doc/ppt/: 流星实时开发平台介绍.pptx  流星实时开发平台介绍v1.0.pptx
doc/sql/: create.sql  init_demo.sql
hiveudf/: pom.xml
jetty-server/: pom.xml
mc/: pom.xml
mc/src/main/webapp/: login.jsp
mc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mc/src/main/webapp/commons/: delete_confirm_modal_body.html  fixedAtPageButtomToAutoFitPage.html  import_all_custom_js.html  import_all_plugin_js.html  import_header_js_css.html
mc/src/main/webapp/css/: bootstrap-list-group.min.css  bootstrap-responsive.css  bootstrap-sortable.css  charisma-app.css  custom.css  dynamic-page.css  zTreeStyle.css
mc/src/main/webapp/css/skin/: bootstrap-cerulean.css  bootstrap-classic.css  (+7 more)
mc/src/main/webapp/header/: header_body.html  header_css.html
model/: pom.xml
server/: pom.xml
service/: pom.xml
service/src/main/resources/spring/: applicationContext-service.xml
task/: pom.xml
transfer/: pom.xml
transfer/src/main/resources/: log4j.properties
transfer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
util/: pom.xml
(+167 files in other folders)
