#提交至spark的驱动程序名
meteor.appName  MeteorServer

#spark-stream拉kafka数据的批次间隔，单位秒
meteor.patchSecond  60

#启动的时候是否马上运行定时任务
meteor.execCronTaskOnStartup  false

#mysql连接信息，读取任务
meteor.jdbc.driver  com.mysql.jdbc.Driver
meteor.jdbc.url  jdbc:mysql://1.2.3.4:3306/meteor?useUnicode=true&amp;characterEncoding=utf-8
meteor.jdbc.username  meteor
meteor.jdbc.password  abcd

#通过ssh运行定时任务的机器
meteor.sshExecCronTaskMachines  127.0.0.1
meteor.cronTaskExecJar  /data/meteor/datasync/target/meteor-datasync-1.0-SNAPSHOT-jar-with-dependencies.jar
meteor.cronTaskLogPath  /tmp

